# ScheduleYourTask

./: README.md
SchedulingTasks/: SchedulingTasks.sln
SchedulingTasks.Test/: SchedulingTasks.Test.sln
SchedulingTasks.Test/SchedulingTasks.Test/: CrontabTests.cs  SchedulingTasks.Test.csproj
SchedulingTasks/SchedulingTasks/: Class1.cs  Crontab.cs  SchedulingTasks.csproj
