<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BinaryCoffee.SchedulingTask</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sergio Triana Escobedo</Authors>
    <Company>Binary Coffee</Company> 
    <PackageTags>External, Libraries</PackageTags> 
    <Description>This package will help create, get and edit tasks in your system's crontab.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Sergio Triana Escobedo 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\binarycoffee.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
